[uwsgi]
module          =  core.wsgi:application
master          =  true
pidfile         =  api.uwsgi.pid
enable-threads  =  true
http            =  127.0.0.1:8000
processes       =  5
# respawn processes taking more than 50 seconds
harakiri        =  120
# respawn processes after serving 5000 requests
max-requests    =  5000
# clear environment on exit
vacuum          =  true
# optional path to a virtualenv
home            =  scircula-api
# background the process
daemonize       =  api.uwsgi.log

log-reopen      =  true
buffer-size     =  32768
uwsgi_read_timeout = 120s
uwsgi_write_timeout = 120s

[cors]
allowed_origin = *
